---
name: add_on_purchase_expires_on
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/499720
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169789
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/499907
milestone: '17.6'
group: group::acquisition
type: gitlab_com_derisk
default_enabled: false
