#import "./standard_roles.fragment.graphql"
#import "./member_role.fragment.graphql"

query getGroupMemberRoles($fullPath: ID!) {
  group(fullPath: $fullPath) {
    id
    standardRoles {
      ...StandardRoles
    }
    memberRoles {
      nodes {
        ...MemberRole
        detailsPath
      }
    }
  }
}
