---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.sast_pipeline
description: Counts of Pipelines that have at least 1 SAST job
product_group: static_analysis
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountSecurePipelinesMetric
options:
  scan_type: sast
distribution:
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
