---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_preferences_group_overview_security_dashboard
description: Users who set personal preference to see Security Dashboard on Group
  information page
product_group: threat_insights
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountUserPreferencesGroupOverviewSecurityDashboardMetric
distribution:
- ee
tier:
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
