---
data_category: optional
key_path: counts.issues_with_health_status
description: Count of issues with health status
product_group: product_planning
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
tiers:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
