---
key_path: usage_activity_by_stage.manage.groups_with_event_streaming_destinations
description: "Distinct count of groups with any event streaming destinations"
product_group: compliance
value_type: number
status: active
milestone: "14.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/issues/344670
time_frame: all
data_source: "database"
data_category: operational
instrumentation_class: CountGroupsWithEventStreamingDestinationsMetric
distribution:
- ee
tier:
- ultimate
tiers:
- ultimate
performance_indicator_type:
- customer_health_score
