---
data_category: optional
key_path: usage_activity_by_stage.monitor.projects_incident_sla_enabled
description: Projects where Incident SLA is enabled
product_group: platform_insights
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
