---
key_path: counts.project_fork_relationship_removed
description: "Count of event triggered on successful removal of project's fork relationship"
product_group: compliance
value_type: number
status: active
milestone: "15.6"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103455"
time_frame: all
data_source: redis
data_category: optional
instrumentation_class: RedisMetric
options:
  prefix: audit_events
  event: project_fork_relationship_removed
distribution:
  - ee
tier:
  - ultimate
tiers:
  - ultimate
